<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>


    <style>
        body {
            background-color: #A09797;
        }
        
        .container {
            height: 80vh;
            margin-top: 30px;
            background-color: #E0B6B6;
        }
        
        .container>.headerr {
            height: 60px;
            background-color: white;
            padding: 8px;
        }
        
        .online>.well {
            margin-top: 10px;
            padding: 20px;
            height: 65vh;
            background-color: #E4E3E3;
            border: 1px solid #A7A5A5;
            border-radius: 10px;
        }
        
        .messageBoard>.chat {}
    </style>
    <title>Web Chat</title>
</head>

<body>
    <div class="container">
        <div class="row headerr">
            <h1>Welcome to Web Chat Application</h1>
        </div>
        <div class="row">
            <div class="col-md-4 online">
                <div class="well">
                    <h2>Online users</h2>
                    <ul class="list-group">

                    </ul>
                </div>
            </div>
            <div class="col-md-8 messageBoard">
                <div class="chat" id="chat">
                </div>
                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter Message</label>
                        <textarea name="msg" id="message" class="form-control"></textarea>
                        <br/>
                        <hr/>
                        <input type="submit" class="btn btn-sucess" value="send Message" />

                    </div>
                </form>

            </div>
        </div>

    </div>




    <script>
        $(() => {
            var socket = io.connect();

            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');

            $messageForm.submit((e) => {
                e.preventDefault();
                // check the send message button and jquery
                // console.log('submited');
                socket.emit('send message', $message.val());
                $message.val(' ');
            });

            socket.on('new message', (data) => {
                $chat.append('<div class="well">' + data.msg + "</div>");
            });

        });
    </script>
</body>

</html>